APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7FX6Mw6BncFr64WIrzIlyJ64hIeTDjGsXNrmcZP1UDw=
APP_DEBUG=true
APP_URL=http://api-callcenter-kfc.test
APP_CODE=601af93cb6051-601af9425ca3a
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_PORT=4135
DB_DATABASE=clienteskfc
DB_HOST=192.168.101.30\maxpoint16
DB_USERNAME=sis_maxpoint
DB_PASSWORD=maxpoint*88

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=geolocalizacion
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=


DB_MAXPOINTECU_HOST=192.168.101.30\\maxpoint16
DB_MAXPOINTECU_PORT=4135
DB_MAXPOINTECU_DATABASE=MAXPOINTRAPPI_EC# MAXPOINT_V1911_PILOTO_PICKUP
DB_MAXPOINTECU_USERNAME=sis_maxpoint
DB_MAXPOINTECU_PASSWORD=maxpoint*88


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="6"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="s2r1QPVAJymcYcQ4an0elc64e1EJ7qxGO1Vgmw40"
